# DemoAutomationproject

AIHack/: .classpath  .project  pom.xml
AIHack/src/main/application/: Main.fxml  MainController.java  MainTest.java  application.css
AIHack/src/main/java/AIHack/AIHack/: APIConfig.java  createDataSet.java  predictionAPI.java
AIHack/src/test/java/AIHack/AIHack/: AppTest.java
